; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.0
	arduino-libraries/WiFiNINA@^1.8.13
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.21.3
	openenergymonitor/EmonLib@^1.1.0
